- name: Show env
  hosts: all
  strategy: free

  tasks:
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_litteral={{input_litteral}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_list={{input_list}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_list_ex={{input_list_ex}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_map={{input_map}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_map_ex={{input_map_ex}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_empty={{input_empty}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propMapdef_all={{input_propMapdef_all}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propMapdef_def1={{input_propMapdef_def1}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propMapdef_def2={{input_propMapdef_def2}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propList_all={{input_propList_all}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propList_0_alien={{input_propList_0_alien}}"
    - name: Display all variables/facts known for a host
      debug:
        msg: "input_propList_0_tosca={{input_propList_0_tosca}}"

